:root{
    --cl-orange: hsl(26, 100%, 55%);
    --cl-pale-orange: hsl(25, 100%, 94%);
    --cl-very-dark-blue: hsl(220,13%,13%);
    --cl-dark-grayish-blue: hsl(219,9%,45%);
    --cl-grayish-blue: hsl(220, 14%, 75%);
    --cl-light-grayish-blue: hsl(223, 64%, 98%);
    --cl-White: hsl(0, 0%, 100%);

    font-size: 16px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Kumbh Sans', sans-serif;
}

/* Mobile View -------------------*/
.container{
    margin: 0 auto;
    width: 90%;
    height: 100%;
}

/* NavBar */
.navbar{
    width: 100%;  
    height: 70px;
    border-bottom: 1px solid var(--cl-light-grayish-blue);
}

.navbar>div{
    display: flex;
    align-items: center;
    justify-content:space-between
}

.menu-icon{
    margin-right: .5em;
}

.navbar__right{
    display: flex;
    align-items: center;
    justify-content: end;
}

.cart-icon{
    margin-right: 2em;
}

.cart-icon-container{
    position: relative;
    display: inline-block;
    margin-bottom: -8px;
}

.cart-icon-container::after{
    content: "3";
    font-size: 8px;
    position: absolute;
    top: -8px;
    right: 22px;
    width: 20px;
    height: 14px;
    color: #fff;
    background-color: var(--cl-orange);
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
}

.svg-icon, .avatar-icon{
    cursor: pointer;
}



.avatar-icon{
    width: 25px;
    height: 25px;
}
/*  */

/* Desktop View ---------------- */
@media screen and (min-width: 960px){

}